protobuf/location.proto

syntax = "proto3";
package api.location;

message Location {
    int32 id = 1;
    int32 person_id = 2;
    string longitude = 3;
    string latitude = 4;
    string creation_time = 5;
}

message CreateLocationRequest {
    int32 person_id = 1;
    string longitude = 2;
    string latitude = 3;
    string creation_time = 4;
}

message GetLocationRequest {
    int32 id = 1;
}


service LocationService {
    rpc CreateLocation (CreateLocationRequest) returns (Location);
    rpc GetLocation (GetLocationRequest) returns (Location);

}

