protobuf/location.proto

syntax = "proto3";
    
message Location {
    int32 id = 1;
    string person_id = 2;
    string longitude = 3;
    string latitude = 4;
    string creation_time = 5;
}

message CreateLocationRequest {
    string person_id = 1;
    string longitude = 2;
    string latitude = 3;
    string creation_time = 4;
}

message GetLocationRequest {
    int id = 1;
}



//    new_location.person_id = location["person_id"]
//         new_location.creation_time = location["creation_time"]
//         new_location.coordinate = ST_Point(location["latitude"], location["longitude"])
service Location {
    rpc CreateLocation (CreateLocationRequest) returns (Location);
    rpc GetLocation (GetLocationRequest) returns (Location);

}

message Connection {
    api.person.Person person = 1;
    Location location = 1;
}

message GetConnectionRequest {
    int32 person_id = 1;
    string start_date = 2; 
    string end_date = 3;: 
    float meters = 4;
}

service Connection {
    rpc GetConnection (GetConnectionRequest) returns (Connection);
}
